NODE_ENV = production
PORT = 3002
MONGO_URI = mongodb+srv://kaushal:kaushal@cluster0.3xhlqad.mongodb.net/coders?retryWrites=true&w=majority
JWT_SECRET = abc123

# Email Part
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=jainkaushal123456@gmail.com
SMTP_PASSWORD=Redhotstreet@990
FROM_EMAIL=noreply@myofflinemarket.io
FROM_NAME=Shriswastika

